<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masuk - RepairPro</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-blue: #2563EB;
            --blue-light: #3B82F6;
            --blue-dark: #1E40AF;
            --success-green: #10B981;
            --warning-yellow: #F59E0B;
            --error-red: #EF4444;
            --neutral-white: #FFFFFF;
            --neutral-light: #F8FAFC;
            --neutral-medium: #64748B;
            --neutral-dark: #1E293B;
            --neutral-black: #0F172A;
        }
        
        body {
            font-family: 'Source Sans Pro', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .font-display { font-family: 'Poppins', sans-serif; }
        .font-heading { font-family: 'Inter', sans-serif; }
        
        .login-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        .login-method {
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .login-method.active {
            background: linear-gradient(135deg, var(--primary-blue), var(--blue-light));
            color: white;
        }
        
        .login-method:not(.active) {
            background: #f8fafc;
            color: #64748b;
        }
        
        .login-method:not(.active):hover {
            background: #e2e8f0;
            color: #475569;
        }
        
        .tenant-status {
            transition: all 0.3s ease;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 16px;
        }
        
        .tenant-status.available {
            background: #dcfce7;
            border: 1px solid #bbf7d0;
            color: #166534;
        }
        
        .tenant-status.unavailable {
            background: #fef2f2;
            border: 1px solid #fecaca;
            color: #dc2626;
        }
        
        .tenant-status.checking {
            background: #fef3c7;
            border: 1px solid #fde68a;
            color: #d97706;
        }
        
        .password-strength {
            height: 4px;
            border-radius: 2px;
            transition: all 0.3s ease;
        }
        
        .password-strength.weak {
            background: #ef4444;
            width: 33%;
        }
        
        .password-strength.medium {
            background: #f59e0b;
            width: 66%;
        }
        
        .password-strength.strong {
            background: #10b981;
            width: 100%;
        }
        
        .domain-suggestion {
            transition: all 0.2s ease;
            cursor: pointer;
        }
        
        .domain-suggestion:hover {
            background: #f1f5f9;
            transform: translateX(4px);
        }
        
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 0.6s ease forwards;
        }
        
        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--primary-blue), var(--blue-light));
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            background: linear-gradient(135deg, var(--blue-dark), var(--primary-blue));
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
        }
        
        .form-input {
            transition: all 0.3s ease;
        }
        
        .form-input:focus {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.1);
        }
        
        .toggle-password {
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .toggle-password:hover {
            color: var(--primary-blue);
        }
        
        .remember-me {
            accent-color: var(--primary-blue);
        }
    </style>
</head>
<body>
    <div class="min-h-screen flex items-center justify-center p-4">
        <div class="login-container rounded-2xl shadow-2xl max-w-md w-full p-8 fade-in">
            <!-- Logo and Brand -->
            <div class="text-center mb-8">
                <div class="flex items-center justify-center space-x-3 mb-4">
                    <div class="w-12 h-12 bg-gradient-to-br from-blue-600 to-blue-700 rounded-xl flex items-center justify-center">
                        <span class="text-white font-bold text-xl">R</span>
                    </div>
                    <span class="font-display font-bold text-2xl text-gray-900">RepairPro</span>
                </div>
                <h1 class="font-heading font-bold text-2xl text-gray-900 mb-2">Selamat Datang Kembali</h1>
                <p class="text-gray-600">Masuk ke akun RepairPro Anda</p>
            </div>

            <!-- Login Method Toggle -->
            <div class="flex bg-gray-100 rounded-lg p-1 mb-6">
                <button id="portalLoginBtn" class="login-method active flex-1 py-3 px-4 rounded-md font-heading font-medium text-sm transition-all">
                    Portal Login
                </button>
                <button id="directLoginBtn" class="login-method flex-1 py-3 px-4 rounded-md font-heading font-medium text-sm transition-all">
                    Direct Login
                </button>
            </div>

            <!-- Portal Login Form -->
            <div id="portalLogin" class="login-form">
                <div class="tenant-status" id="tenantStatus">
                    <div class="flex items-center">
                        <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path>
                        </svg>
                        <span id="statusMessage">Pilih tenant untuk melanjutkan</span>
                    </div>
                </div>

                <form id="portalLoginForm" class="space-y-4">
                    <div>
                        <label class="block text-sm font-heading font-medium text-gray-700 mb-2">Tenant/Bengkel</label>
                        <select id="tenantSelect" class="form-input w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                            <option value="">Pilih tenant Anda</option>
                            <option value="bengkel-ahmad">Bengkel Ahmad - ahmad.repairpro.id</option>
                            <option value="tech-fix">TechFix Solutions - techfix.repairpro.id</option>
                            <option value="auto-care">AutoCare Center - autocare.repairpro.id</option>
                            <option value="phone-clinic">Phone Clinic - phoneclinic.repairpro.id</option>
                        </select>
                    </div>

                    <div>
                        <label class="block text-sm font-heading font-medium text-gray-700 mb-2">Email/Username</label>
                        <input type="text" id="portalEmail" class="form-input w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" placeholder="email@domain.com" autocomplete="username">
                    </div>

                    <div>
                        <label class="block text-sm font-heading font-medium text-gray-700 mb-2">Password</label>
                        <div class="relative">
                            <input type="password" id="portalPassword" class="form-input w-full px-4 py-3 pr-10 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" placeholder="Masukkan password" autocomplete="current-password">
                            <button type="button" class="toggle-password absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400" onclick="togglePassword('portalPassword')">
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M10 12a2 2 0 100-4 2 2 0 000 4z"></path>
                                    <path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"></path>
                                </svg>
                            </button>
                        </div>
                    </div>

                    <div class="flex items-center justify-between">
                        <label class="flex items-center">
                            <input type="checkbox" id="portalRemember" class="remember-me rounded border-gray-300 text-blue-600 focus:ring-blue-500">
                            <span class="ml-2 text-sm text-gray-600">Ingat saya</span>
                        </label>
                        <a href="#" class="text-sm text-blue-600 hover:text-blue-700 font-medium">Lupa password?</a>
                    </div>

                    <button type="submit" class="btn-primary w-full py-3 px-6 rounded-lg text-white font-heading font-semibold">
                        Masuk ke Portal
                    </button>
                </form>
            </div>

            <!-- Direct Login Form -->
            <div id="directLogin" class="login-form hidden">
                <div class="mb-4">
                    <label class="block text-sm font-heading font-medium text-gray-700 mb-2">Subdomain Bengkel</label>
                    <div class="flex">
                        <input type="text" id="subdomainInput" class="form-input flex-1 px-4 py-3 border border-gray-300 rounded-l-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" placeholder="namabengkel">
                        <span class="px-4 py-3 bg-gray-100 border border-l-0 border-gray-300 rounded-r-lg text-gray-600 flex items-center">.repairpro.id</span>
                    </div>
                    <div id="directStatus" class="mt-2 text-sm"></div>
                </div>

                <div id="directLoginFields" class="space-y-4 opacity-50 pointer-events-none">
                    <div>
                        <label class="block text-sm font-heading font-medium text-gray-700 mb-2">Email/Username</label>
                        <input type="text" id="directEmail" class="form-input w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" placeholder="email@domain.com" autocomplete="username" disabled>
                    </div>

                    <div>
                        <label class="block text-sm font-heading font-medium text-gray-700 mb-2">Password</label>
                        <div class="relative">
                            <input type="password" id="directPassword" class="form-input w-full px-4 py-3 pr-10 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" placeholder="Masukkan password" autocomplete="current-password" disabled>
                            <button type="button" class="toggle-password absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400" onclick="togglePassword('directPassword')">
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M10 12a2 2 0 100-4 2 2 0 000 4z"></path>
                                    <path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"></path>
                                </svg>
                            </button>
                        </div>
                    </div>

                    <div class="flex items-center justify-between">
                        <label class="flex items-center">
                            <input type="checkbox" id="directRemember" class="remember-me rounded border-gray-300 text-blue-600 focus:ring-blue-500" disabled>
                            <span class="ml-2 text-sm text-gray-600">Ingat saya</span>
                        </label>
                        <a href="#" class="text-sm text-blue-600 hover:text-blue-700 font-medium">Lupa password?</a>
                    </div>

                    <button type="submit" id="directSubmit" class="btn-primary w-full py-3 px-6 rounded-lg text-white font-heading font-semibold" disabled>
                        Masuk Langsung
                    </button>
                </div>

                <!-- Domain Suggestions -->
                <div id="domainSuggestions" class="mt-4 hidden">
                    <p class="text-sm text-gray-600 mb-2">Mungkin maksud Anda:</p>
                    <div class="space-y-1">
                        <div class="domain-suggestion p-2 rounded text-sm text-blue-600 cursor-pointer" onclick="selectDomain('bengkel-ahmad')">bengkel-ahmad.repairpro.id</div>
                        <div class="domain-suggestion p-2 rounded text-sm text-blue-600 cursor-pointer" onclick="selectDomain('techfix')">techfix.repairpro.id</div>
                        <div class="domain-suggestion p-2 rounded text-sm text-blue-600 cursor-pointer" onclick="selectDomain('autocare')">autocare.repairpro.id</div>
                    </div>
                </div>
            </div>

            <!-- Divider -->
            <div class="relative my-6">
                <div class="absolute inset-0 flex items-center">
                    <div class="w-full border-t border-gray-300"></div>
                </div>
                <div class="relative flex justify-center text-sm">
                    <span class="px-2 bg-white text-gray-500">atau</span>
                </div>
            </div>

            <!-- Alternative Login Options -->
            <div class="space-y-3">
                <button class="w-full flex items-center justify-center py-3 px-4 border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors">
                    <svg class="w-5 h-5 mr-2" viewBox="0 0 24 24">
                        <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
                        <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
                        <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
                        <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
                    </svg>
                    <span class="font-heading font-medium text-gray-700">Masuk dengan Google</span>
                </button>
                
                <button class="w-full flex items-center justify-center py-3 px-4 border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors">
                    <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                    </svg>
                    <span class="font-heading font-medium text-gray-700">Masuk dengan Facebook</span>
                </button>
            </div>

            <!-- Footer Links -->
            <div class="mt-6 text-center">
                <p class="text-sm text-gray-600">
                    Belum punya akun? 
                    <a href="index.html" class="text-blue-600 hover:text-blue-700 font-medium">Daftar sekarang</a>
                </p>
            </div>

            <!-- Help and Support -->
            <div class="mt-4 text-center">
                <p class="text-xs text-gray-500">
                    Butuh bantuan? 
                    <a href="#" class="text-blue-600 hover:text-blue-700">Hubungi support</a>
                </p>
            </div>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div id="loadingOverlay" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-lg p-6 flex items-center space-x-3">
            <div class="animate-spin rounded-full h-6 w-6 border-b-2 border-blue-600"></div>
            <span class="font-heading font-medium">Memverifikasi...</span>
        </div>
    </div>

    <script>
        // Login System JavaScript
        class LoginSystem {
            constructor() {
                this.currentMethod = 'portal';
                this.tenants = {
                    'bengkel-ahmad': {
                        name: 'Bengkel Ahmad',
                        subdomain: 'ahmad.repairpro.id',
                        status: 'active',
                        type: 'automotive'
                    },
                    'techfix': {
                        name: 'TechFix Solutions',
                        subdomain: 'techfix.repairpro.id',
                        status: 'active',
                        type: 'electronics'
                    },
                    'autocare': {
                        name: 'AutoCare Center',
                        subdomain: 'autocare.repairpro.id',
                        status: 'active',
                        type: 'automotive'
                    },
                    'phoneclinic': {
                        name: 'Phone Clinic',
                        subdomain: 'phoneclinic.repairpro.id',
                        status: 'suspended',
                        type: 'phone'
                    }
                };
                this.init();
            }

            init() {
                this.setupEventListeners();
                this.initializeAnimations();
            }

            setupEventListeners() {
                // Login method toggle
                document.getElementById('portalLoginBtn').addEventListener('click', () => this.switchMethod('portal'));
                document.getElementById('directLoginBtn').addEventListener('click', () => this.switchMethod('direct'));

                // Form submissions
                document.getElementById('portalLoginForm').addEventListener('submit', (e) => this.handlePortalLogin(e));
                document.getElementById('subdomainInput').addEventListener('input', (e) => this.handleSubdomainInput(e));
                document.getElementById('directEmail').addEventListener('input', (e) => this.validateDirectForm());
                document.getElementById('directPassword').addEventListener('input', (e) => this.validateDirectForm());

                // Password visibility toggles
                window.togglePassword = (fieldId) => {
                    const field = document.getElementById(fieldId);
                    field.type = field.type === 'password' ? 'text' : 'password';
                };

                // Domain suggestions
                window.selectDomain = (domain) => {
                    document.getElementById('subdomainInput').value = domain;
                    this.handleSubdomainInput({ target: { value: domain } });
                };
            }

            initializeAnimations() {
                // Fade in animation
                anime({
                    targets: '.fade-in',
                    opacity: [0, 1],
                    translateY: [20, 0],
                    duration: 600,
                    easing: 'easeOutQuart'
                });
            }

            switchMethod(method) {
                this.currentMethod = method;
                
                // Update button states
                document.querySelectorAll('.login-method').forEach(btn => btn.classList.remove('active'));
                document.getElementById(method + 'LoginBtn').classList.add('active');

                // Show/hide forms
                document.getElementById('portalLogin').classList.toggle('hidden', method !== 'portal');
                document.getElementById('directLogin').classList.toggle('hidden', method !== 'direct');

                // Reset forms
                if (method === 'portal') {
                    this.updateTenantStatus('Pilih tenant untuk melanjutkan', 'checking');
                } else {
                    this.resetDirectLogin();
                }
            }

            updateTenantStatus(message, type) {
                const statusElement = document.getElementById('tenantStatus');
                const messageElement = document.getElementById('statusMessage');
                
                statusElement.className = `tenant-status ${type}`;
                messageElement.textContent = message;

                // Add appropriate icon
                const iconElement = statusElement.querySelector('svg');
                if (type === 'available') {
                    iconElement.innerHTML = '<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>';
                } else if (type === 'unavailable') {
                    iconElement.innerHTML = '<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path>';
                } else {
                    iconElement.innerHTML = '<path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path>';
                }
            }

            handlePortalLogin(e) {
                e.preventDefault();
                
                const tenantSelect = document.getElementById('tenantSelect');
                const email = document.getElementById('portalEmail').value;
                const password = document.getElementById('portalPassword').value;

                if (!tenantSelect.value) {
                    this.showNotification('Pilih tenant terlebih dahulu', 'error');
                    return;
                }

                if (!email || !password) {
                    this.showNotification('Email dan password wajib diisi', 'error');
                    return;
                }

                this.showLoading();

                // Simulate authentication
                setTimeout(() => {
                    this.hideLoading();
                    
                    // Mock successful login
                    if (email === 'demo@repairpro.id' && password === 'demo123') {
                        this.showNotification('Login berhasil! Mengarahkan ke dashboard...', 'success');
                        setTimeout(() => {
                            window.location.href = 'dashboard.html';
                        }, 1500);
                    } else {
                        this.showNotification('Email atau password salah', 'error');
                    }
                }, 2000);
            }

            handleSubdomainInput(e) {
                const subdomain = e.target.value.toLowerCase().trim();
                const statusElement = document.getElementById('directStatus');
                const suggestionsElement = document.getElementById('domainSuggestions');
                const loginFields = document.getElementById('directLoginFields');

                if (subdomain.length === 0) {
                    statusElement.innerHTML = '';
                    suggestionsElement.classList.add('hidden');
                    this.disableDirectLogin();
                    return;
                }

                if (subdomain.length < 3) {
                    statusElement.innerHTML = '<span class="text-yellow-600">Subdomain minimal 3 karakter</span>';
                    this.disableDirectLogin();
                    return;
                }

                if (!/^[a-z0-9-]+$/.test(subdomain)) {
                    statusElement.innerHTML = '<span class="text-red-600">Hanya huruf kecil, angka, dan strip yang diperbolehkan</span>';
                    this.disableDirectLogin();
                    return;
                }

                // Show checking status
                statusElement.innerHTML = '<span class="text-blue-600">Memeriksa subdomain...</span>';
                
                // Simulate domain checking
                setTimeout(() => {
                    const tenant = this.tenants[subdomain];
                    
                    if (tenant) {
                        if (tenant.status === 'active') {
                            statusElement.innerHTML = `<span class="text-green-600">✓ ${tenant.name} - ${tenant.subdomain}</span>`;
                            this.enableDirectLogin();
                        } else {
                            statusElement.innerHTML = `<span class="text-red-600">✗ Tenant tidak aktif atau dibekukan</span>`;
                            this.disableDirectLogin();
                        }
                    } else {
                        statusElement.innerHTML = `<span class="text-red-600">✗ Subdomain tidak ditemukan</span>`;
                        suggestionsElement.classList.remove('hidden');
                        this.disableDirectLogin();
                    }
                }, 1000);
            }

            enableDirectLogin() {
                const loginFields = document.getElementById('directLoginFields');
                const emailInput = document.getElementById('directEmail');
                const passwordInput = document.getElementById('directPassword');
                const rememberInput = document.getElementById('directRemember');
                const submitButton = document.getElementById('directSubmit');

                loginFields.classList.remove('opacity-50', 'pointer-events-none');
                emailInput.disabled = false;
                passwordInput.disabled = false;
                rememberInput.disabled = false;
                submitButton.disabled = false;

                // Add form submission handler
                if (!submitButton.hasAttribute('data-handler-attached')) {
                    submitButton.setAttribute('data-handler-attached', 'true');
                    submitButton.addEventListener('click', (e) => this.handleDirectLogin(e));
                }
            }

            disableDirectLogin() {
                const loginFields = document.getElementById('directLoginFields');
                const emailInput = document.getElementById('directEmail');
                const passwordInput = document.getElementById('directPassword');
                const rememberInput = document.getElementById('directRemember');
                const submitButton = document.getElementById('directSubmit');

                loginFields.classList.add('opacity-50', 'pointer-events-none');
                emailInput.disabled = true;
                passwordInput.disabled = true;
                rememberInput.disabled = true;
                submitButton.disabled = true;
            }

            resetDirectLogin() {
                document.getElementById('subdomainInput').value = '';
                document.getElementById('directEmail').value = '';
                document.getElementById('directPassword').value = '';
                document.getElementById('directStatus').innerHTML = '';
                document.getElementById('domainSuggestions').classList.add('hidden');
                this.disableDirectLogin();
            }

            handleDirectLogin(e) {
                e.preventDefault();
                
                const email = document.getElementById('directEmail').value;
                const password = document.getElementById('directPassword').value;

                if (!email || !password) {
                    this.showNotification('Email dan password wajib diisi', 'error');
                    return;
                }

                this.showLoading();

                // Simulate authentication
                setTimeout(() => {
                    this.hideLoading();
                    
                    // Mock successful login
                    if (email === 'demo@repairpro.id' && password === 'demo123') {
                        this.showNotification('Login berhasil! Mengarahkan ke dashboard...', 'success');
                        setTimeout(() => {
                            window.location.href = 'dashboard.html';
                        }, 1500);
                    } else {
                        this.showNotification('Email atau password salah', 'error');
                    }
                }, 2000);
            }

            validateDirectForm() {
                const email = document.getElementById('directEmail').value;
                const password = document.getElementById('directPassword').value;
                const submitButton = document.getElementById('directSubmit');

                if (email && password) {
                    submitButton.classList.remove('opacity-50', 'pointer-events-none');
                } else {
                    submitButton.classList.add('opacity-50', 'pointer-events-none');
                }
            }

            showLoading() {
                document.getElementById('loadingOverlay').classList.remove('hidden');
            }

            hideLoading() {
                document.getElementById('loadingOverlay').classList.add('hidden');
            }

            showNotification(message, type = 'info') {
                const notification = document.createElement('div');
                notification.className = `fixed top-4 right-4 z-50 p-4 rounded-lg shadow-lg max-w-sm ${
                    type === 'success' ? 'bg-green-500 text-white' :
                    type === 'error' ? 'bg-red-500 text-white' :
                    'bg-blue-500 text-white'
                }`;
                notification.textContent = message;
                
                document.body.appendChild(notification);
                
                // Animate in
                anime({
                    targets: notification,
                    translateX: [300, 0],
                    opacity: [0, 1],
                    duration: 300,
                    easing: 'easeOutQuart'
                });
                
                // Remove after 5 seconds
                setTimeout(() => {
                    anime({
                        targets: notification,
                        translateX: [0, 300],
                        opacity: [1, 0],
                        duration: 300,
                        easing: 'easeInQuart',
                        complete: () => {
                            document.body.removeChild(notification);
                        }
                    });
                }, 5000);
            }
        }

        // Initialize login system when DOM is loaded
        document.addEventListener('DOMContentLoaded', () => {
            new LoginSystem();
        });
    </script>
</body>
</html>