<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POS System - RepairFlow</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
        
        * {
            font-family: 'Inter', sans-serif;
        }
        
        .pos-container {
            display: grid;
            grid-template-columns: 1fr 400px;
            gap: 24px;
            height: calc(100vh - 160px);
        }
        
        @media (max-width: 1024px) {
            .pos-container {
                grid-template-columns: 1fr;
                height: auto;
            }
        }
        
        .product-card {
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .product-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        
        .cart-item {
            transition: all 0.3s ease;
        }
        
        .cart-item:hover {
            background: #f8fafc;
        }
        
        .barcode-input {
            font-family: 'Courier New', monospace;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            letter-spacing: 2px;
        }
        
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
        }
        
        .slide-in-right {
            opacity: 0;
            transform: translateX(30px);
        }
        
        .modal-overlay {
            backdrop-filter: blur(8px);
            background: rgba(0,0,0,0.5);
        }
        
        .payment-method {
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .payment-method:hover {
            transform: scale(1.02);
        }
        
        .payment-method.selected {
            border-color: #3b82f6;
            background: #eff6ff;
        }
        
        .category-tab {
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .category-tab.active {
            background: #3b82f6;
            color: white;
        }
        
        .receipt-animation {
            animation: receiptPrint 0.5s ease-out;
        }
        
        @keyframes receiptPrint {
            0% { transform: scale(0.8) translateY(20px); opacity: 0; }
            100% { transform: scale(1) translateY(0); opacity: 1; }
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- Navigation -->
    <nav class="bg-white shadow-sm border-b border-gray-200 sticky top-0 z-40">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-4">
                    <div class="flex items-center space-x-2">
                        <div class="w-8 h-8 bg-gradient-to-r from-blue-500 to-purple-600 rounded-lg flex items-center justify-center">
                            <i class="fas fa-tools text-white text-sm"></i>
                        </div>
                        <span class="text-xl font-bold text-gray-900">RepairFlow</span>
                    </div>
                    <div class="hidden md:flex space-x-6 ml-8">
                        <a href="dashboard.html" class="text-gray-600 hover:text-gray-900 px-3 py-2 text-sm font-medium">Dashboard</a>
                        <a href="jobsheet.html" class="text-gray-600 hover:text-gray-900 px-3 py-2 text-sm font-medium">JobSheet</a>
                        <a href="customers.html" class="text-gray-600 hover:text-gray-900 px-3 py-2 text-sm font-medium">Customers</a>
                        <a href="inventory.html" class="text-gray-600 hover:text-gray-900 px-3 py-2 text-sm font-medium">Inventory</a>
                        <a href="pos.html" class="text-blue-600 bg-blue-50 px-3 py-2 text-sm font-medium rounded-md">POS</a>
                        <a href="staff.html" class="text-gray-600 hover:text-gray-900 px-3 py-2 text-sm font-medium">Staff</a>
                        <a href="invoice.html" class="text-gray-600 hover:text-gray-900 px-3 py-2 text-sm font-medium">Invoice</a>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="text-sm text-gray-600">
                        <span class="font-medium">Kasir:</span> Budi Santoso
                    </div>
                    <div class="w-8 h-8 bg-gray-300 rounded-full"></div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <div class="bg-white border-b border-gray-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
            <div class="flex justify-between items-center">
                <div>
                    <h1 class="text-3xl font-bold text-gray-900 mb-1">Point of Sale</h1>
                    <p class="text-gray-600">Sistem penjualan dan transaksi repair shop</p>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="bg-white px-4 py-2 rounded-lg border border-gray-200">
                        <span class="text-sm text-gray-500">Transaction #:</span>
                        <span class="text-lg font-bold text-gray-900 ml-2" id="transactionNumber">TX-20251204-001</span>
                    </div>
                    <div class="bg-blue-50 px-4 py-2 rounded-lg border border-blue-200">
                        <span class="text-sm text-blue-600">Status:</span>
                        <span class="text-lg font-bold text-blue-600 ml-2" id="posStatus">READY</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- POS Container -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
        <div class="pos-container">
            <!-- Left Panel - Products -->
            <div class="space-y-6">
                <!-- Barcode Scanner -->
                <div class="bg-white p-6 rounded-xl shadow-sm border fade-in">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4 flex items-center">
                        <i class="fas fa-barcode mr-2"></i>
                        Barcode Scanner
                    </h3>
                    <input type="text" id="barcodeInput" class="barcode-input w-full px-4 py-4 border-2 border-gray-300 rounded-lg focus:border-blue-500 focus:ring-2 focus:ring-blue-200" placeholder="SCAN BARCODE HERE" autofocus>
                    <p class="text-sm text-gray-500 mt-2">Tekan Enter setelah memindai barcode</p>
                </div>

                <!-- Category Tabs -->
                <div class="bg-white p-4 rounded-xl shadow-sm border fade-in">
                    <div class="flex flex-wrap gap-2">
                        <button class="category-tab active px-4 py-2 rounded-lg text-sm font-medium transition-colors" data-category="all">
                            Semua
                        </button>
                        <button class="category-tab px-4 py-2 rounded-lg text-sm font-medium bg-gray-100 text-gray-700 hover:bg-gray-200 transition-colors" data-category="repair">
                            Repair Service
                        </button>
                        <button class="category-tab px-4 py-2 rounded-lg text-sm font-medium bg-gray-100 text-gray-700 hover:bg-gray-200 transition-colors" data-category="parts">
                            Spare Parts
                        </button>
                        <button class="category-tab px-4 py-2 rounded-lg text-sm font-medium bg-gray-100 text-gray-700 hover:bg-gray-200 transition-colors" data-category="accessories">
                            Accessories
                        </button>
                        <button class="category-tab px-4 py-2 rounded-lg text-sm font-medium bg-gray-100 text-gray-700 hover:bg-gray-200 transition-colors" data-category="tools">
                            Tools
                        </button>
                    </div>
                </div>

                <!-- Products Grid -->
                <div class="bg-white p-6 rounded-xl shadow-sm border fade-in">
                    <div class="flex justify-between items-center mb-6">
                        <h3 class="text-lg font-semibold text-gray-900">Produk & Layanan</h3>
                        <div class="relative">
                            <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                            <input type="text" id="productSearch" placeholder="Cari produk..." class="pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        </div>
                    </div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4" id="productsGrid">
                        <!-- Products will be populated by JavaScript -->
                    </div>
                </div>
            </div>

            <!-- Right Panel - Cart & Payment -->
            <div class="space-y-6 slide-in-right">
                <!-- Shopping Cart -->
                <div class="bg-white rounded-xl shadow-sm border">
                    <div class="p-6 border-b border-gray-200">
                        <h3 class="text-lg font-semibold text-gray-900 flex items-center">
                            <i class="fas fa-shopping-cart mr-2"></i>
                            Keranjang Belanja
                            <span class="ml-auto text-sm text-gray-500" id="cartItemCount">0 items</span>
                        </h3>
                    </div>
                    
                    <div class="p-6" style="max-height: 400px; overflow-y: auto;">
                        <div id="cartItems">
                            <div class="text-center py-8 text-gray-500">
                                <i class="fas fa-shopping-cart text-4xl mb-4"></i>
                                <p>Keranjang kosong</p>
                                <p class="text-sm">Tambahkan produk untuk memulai transaksi</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="p-6 border-t border-gray-200 bg-gray-50">
                        <div class="space-y-3">
                            <div class="flex justify-between items-center">
                                <span class="text-gray-600">Subtotal:</span>
                                <span class="font-semibold text-gray-900" id="subtotal">Rp 0</span>
                            </div>
                            <div class="flex justify-between items-center">
                                <span class="text-gray-600">Pajak (11%):</span>
                                <span class="font-semibold text-gray-900" id="tax">Rp 0</span>
                            </div>
                            <div class="flex justify-between items-center">
                                <span class="text-gray-600">Diskon:</span>
                                <span class="font-semibold text-red-600" id="discount">- Rp 0</span>
                            </div>
                            <div class="border-t border-gray-300 pt-3">
                                <div class="flex justify-between items-center">
                                    <span class="text-lg font-bold text-gray-900">Total:</span>
                                    <span class="text-2xl font-bold text-blue-600" id="totalAmount">Rp 0</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mt-4 space-y-3">
                            <button onclick="applyDiscount()" class="w-full bg-yellow-500 text-white py-3 rounded-lg font-medium hover:bg-yellow-600 transition-colors">
                                <i class="fas fa-percentage mr-2"></i>Terapkan Diskon
                            </button>
                            <button onclick="clearCart()" class="w-full bg-red-500 text-white py-3 rounded-lg font-medium hover:bg-red-600 transition-colors">
                                <i class="fas fa-trash mr-2"></i>Kosongkan Keranjang
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Payment Methods -->
                <div class="bg-white rounded-xl shadow-sm border">
                    <div class="p-6 border-b border-gray-200">
                        <h3 class="text-lg font-semibold text-gray-900 flex items-center">
                            <i class="fas fa-credit-card mr-2"></i>
                            Metode Pembayaran
                        </h3>
                    </div>
                    
                    <div class="p-6 space-y-3">
                        <div class="payment-method selected border-2 border-gray-200 rounded-lg p-4" data-method="cash">
                            <div class="flex items-center">
                                <i class="fas fa-money-bill text-green-600 text-xl mr-3"></i>
                                <div>
                                    <p class="font-medium text-gray-900">Tunai</p>
                                    <p class="text-sm text-gray-500">Pembayaran cash</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="payment-method border-2 border-gray-200 rounded-lg p-4" data-method="card">
                            <div class="flex items-center">
                                <i class="fas fa-credit-card text-blue-600 text-xl mr-3"></i>
                                <div>
                                    <p class="font-medium text-gray-900">Kartu</p>
                                    <p class="text-sm text-gray-500">Debit/Kredit card</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="payment-method border-2 border-gray-200 rounded-lg p-4" data-method="digital">
                            <div class="flex items-center">
                                <i class="fas fa-qrcode text-purple-600 text-xl mr-3"></i>
                                <div>
                                    <p class="font-medium text-gray-900">Digital</p>
                                    <p class="text-sm text-gray-500">QRIS, E-wallet</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="payment-method border-2 border-gray-200 rounded-lg p-4" data-method="transfer">
                            <div class="flex items-center">
                                <i class="fas fa-university text-orange-600 text-xl mr-3"></i>
                                <div>
                                    <p class="font-medium text-gray-900">Transfer Bank</p>
                                    <p class="text-sm text-gray-500">Bank transfer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="p-6 border-t border-gray-200">
                        <button onclick="processPayment()" class="w-full bg-green-600 text-white py-4 rounded-lg font-bold text-lg hover:bg-green-700 transition-colors disabled:bg-gray-400 disabled:cursor-not-allowed" id="paymentButton" disabled>
                            <i class="fas fa-cash-register mr-2"></i>
                            PROSES PEMBAYARAN
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Payment Modal -->
    <div id="paymentModal" class="fixed inset-0 modal-overlay hidden z-50 flex items-center justify-center p-4">
        <div class="bg-white rounded-2xl shadow-2xl max-w-lg w-full">
            <div class="p-6 border-b border-gray-200">
                <div class="flex justify-between items-center">
                    <h2 class="text-2xl font-bold text-gray-900">Pembayaran</h2>
                    <button onclick="closePaymentModal()" class="text-gray-400 hover:text-gray-600">
                        <i class="fas fa-times text-xl"></i>
                    </button>
                </div>
            </div>
            
            <div class="p-6">
                <div class="space-y-6">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Total Amount</label>
                        <div class="text-3xl font-bold text-blue-600" id="modalTotalAmount">Rp 0</div>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Payment Method</label>
                        <div class="text-lg font-medium text-gray-900" id="modalPaymentMethod">Tunai</div>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Amount Received</label>
                        <input type="number" id="amountReceived" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent text-xl text-center" placeholder="0" min="0">
                    </div>
                    
                    <div class="bg-gray-50 p-4 rounded-lg">
                        <div class="flex justify-between items-center">
                            <span class="text-gray-600">Change:</span>
                            <span class="text-xl font-bold text-green-600" id="changeAmount">Rp 0</span>
                        </div>
                    </div>
                    
                    <div class="flex space-x-4">
                        <button onclick="closePaymentModal()" class="flex-1 px-6 py-3 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 transition-colors">
                            Batal
                        </button>
                        <button onclick="completePayment()" class="flex-1 px-6 py-3 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors" id="completePaymentBtn" disabled>
                            Selesaikan Transaksi
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Receipt Modal -->
    <div id="receiptModal" class="fixed inset-0 modal-overlay hidden z-50 flex items-center justify-center p-4">
        <div class="bg-white rounded-2xl shadow-2xl max-w-md w-full receipt-animation">
            <div class="p-6 border-b border-gray-200">
                <div class="text-center">
                    <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-check text-green-600 text-2xl"></i>
                    </div>
                    <h2 class="text-2xl font-bold text-gray-900">Transaksi Berhasil!</h2>
                    <p class="text-gray-600 mt-2">Pembayaran telah diproses</p>
                </div>
            </div>
            
            <div class="p-6" id="receiptContent">
                <!-- Receipt content will be populated by JavaScript -->
            </div>
            
            <div class="p-6 border-t border-gray-200">
                <div class="flex space-x-4">
                    <button onclick="printReceipt()" class="flex-1 px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
                        <i class="fas fa-print mr-2"></i>Cetak
                    </button>
                    <button onclick="newTransaction()" class="flex-1 px-6 py-3 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors">
                        <i class="fas fa-plus mr-2"></i>Transaksi Baru
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Sample products data
        let products = [
            {
                id: 1,
                name: "iPhone Screen Replacement",
                category: "repair",
                price: 2200000,
                barcode: "IP13SCREEN001",
                description: "Ganti layar iPhone 13 Pro original"
            },
            {
                id: 2,
                name: "Samsung Battery Replacement",
                category: "repair",
                price: 450000,
                barcode: "SAMS21BATT001",
                description: "Ganti baterai Samsung Galaxy S21"
            },
            {
                id: 3,
                name: "iPhone 13 Pro Screen",
                category: "parts",
                price: 2200000,
                barcode: "PART-IP13-SCR",
                description: "Original LCD screen assembly"
            },
            {
                id: 4,
                name: "Samsung Galaxy Battery",
                category: "parts",
                price: 350000,
                barcode: "PART-SAM-BATT",
                description: "Original battery 4000mAh"
            },
            {
                id: 5,
                name: "Phone Case iPhone 13",
                category: "accessories",
                price: 150000,
                barcode: "ACC-IP13-CASE",
                description: "Silicone protective case"
            },
            {
                id: 6,
                name: "Screen Protector Tempered Glass",
                category: "accessories",
                price: 50000,
                barcode: "ACC-SCRPROT",
                description: "9H tempered glass protection"
            },
            {
                id: 7,
                name: "Precision Screwdriver Set",
                category: "tools",
                price: 250000,
                barcode: "TOOL-SCREWSET",
                description: "Professional repair toolkit"
            },
            {
                id: 8,
                name: "Phone Diagnostic Service",
                category: "repair",
                price: 100000,
                barcode: "SERVICE-DIAG",
                description: "Complete phone diagnostic check"
            },
            {
                id: 9,
                name: "Data Recovery Service",
                category: "repair",
                price: 500000,
                barcode: "SERVICE-DATAREC",
                description: "Professional data recovery"
            },
            {
                id: 10,
                name: "Charging Cable USB-C",
                category: "accessories",
                price: 75000,
                barcode: "ACC-USBC-CABLE",
                description: "Fast charging cable 1m"
            }
        ];

        let cart = [];
        let currentCategory = 'all';
        let currentPaymentMethod = 'cash';
        let discountAmount = 0;
        let discountPercent = 0;

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            renderProducts();
            setupEventListeners();
            initializeAnimations();
            updateTransactionNumber();
        });

        function setupEventListeners() {
            // Category tabs
            document.querySelectorAll('.category-tab').forEach(tab => {
                tab.addEventListener('click', function() {
                    document.querySelectorAll('.category-tab').forEach(t => {
                        t.classList.remove('active');
                        t.classList.add('bg-gray-100', 'text-gray-700');
                    });
                    
                    this.classList.add('active');
                    this.classList.remove('bg-gray-100', 'text-gray-700');
                    
                    currentCategory = this.dataset.category;
                    renderProducts();
                });
            });

            // Payment methods
            document.querySelectorAll('.payment-method').forEach(method => {
                method.addEventListener('click', function() {
                    document.querySelectorAll('.payment-method').forEach(m => {
                        m.classList.remove('selected');
                    });
                    
                    this.classList.add('selected');
                    currentPaymentMethod = this.dataset.method;
                    updatePaymentButton();
                });
            });

            // Barcode input
            document.getElementById('barcodeInput').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    const barcode = this.value.trim();
                    if (barcode) {
                        addProductByBarcode(barcode);
                        this.value = '';
                    }
                }
            });

            // Product search
            document.getElementById('productSearch').addEventListener('input', function() {
                renderProducts();
            });

            // Amount received input
            document.getElementById('amountReceived').addEventListener('input', function() {
                calculateChange();
            });
        }

        function renderProducts() {
            const grid = document.getElementById('productsGrid');
            const searchQuery = document.getElementById('productSearch').value.toLowerCase();

            let filteredProducts = products.filter(product => {
                if (currentCategory !== 'all' && product.category !== currentCategory) {
                    return false;
                }
                if (searchQuery && !product.name.toLowerCase().includes(searchQuery) && 
                    !product.description.toLowerCase().includes(searchQuery)) {
                    return false;
                }
                return true;
            });

            grid.innerHTML = '';
            filteredProducts.forEach((product, index) => {
                const card = createProductCard(product);
                card.style.animationDelay = `${index * 50}ms`;
                grid.appendChild(card);
            });
        }

        function createProductCard(product) {
            const card = document.createElement('div');
            card.className = 'product-card bg-white p-4 rounded-lg shadow-sm border fade-in';
            card.onclick = () => addToCart(product);

            const categoryColors = {
                repair: 'bg-blue-100 text-blue-800',
                parts: 'bg-green-100 text-green-800',
                accessories: 'bg-purple-100 text-purple-800',
                tools: 'bg-orange-100 text-orange-800'
            };

            card.innerHTML = `
                <div class="flex justify-between items-start mb-3">
                    <span class="text-xs px-2 py-1 rounded-full ${categoryColors[product.category] || 'bg-gray-100 text-gray-800'}">
                        ${getCategoryName(product.category)}
                    </span>
                    <span class="text-xs text-gray-400">${product.barcode}</span>
                </div>
                
                <h4 class="font-semibold text-gray-900 mb-2">${product.name}</h4>
                <p class="text-sm text-gray-600 mb-4">${product.description}</p>
                
                <div class="flex justify-between items-center">
                    <span class="text-2xl font-bold text-blue-600">Rp ${formatCurrency(product.price)}</span>
                    <button class="bg-blue-600 text-white px-4 py-2 rounded-lg text-sm font-medium hover:bg-blue-700 transition-colors">
                        <i class="fas fa-plus mr-1"></i>Tambah
                    </button>
                </div>
            `;

            return card;
        }

        function getCategoryName(category) {
            const categoryNames = {
                repair: 'Repair',
                parts: 'Spare Parts',
                accessories: 'Accessories',
                tools: 'Tools'
            };
            return categoryNames[category] || category;
        }

        function addToCart(product) {
            const existingItem = cart.find(item => item.id === product.id);
            
            if (existingItem) {
                existingItem.quantity += 1;
            } else {
                cart.push({
                    ...product,
                    quantity: 1
                });
            }
            
            renderCart();
            updateCartCount();
            updatePaymentButton();
            
            // Animation feedback
            anime({
                targets: '.product-card',
                scale: [1, 0.95, 1],
                duration: 200,
                easing: 'easeInOutQuad'
            });
        }

        function addProductByBarcode(barcode) {
            const product = products.find(p => p.barcode === barcode);
            if (product) {
                addToCart(product);
                showNotification(`Produk ${product.name} ditambahkan ke keranjang`);
            } else {
                showNotification('Produk tidak ditemukan!', 'error');
            }
        }

        function removeFromCart(productId) {
            cart = cart.filter(item => item.id !== productId);
            renderCart();
            updateCartCount();
            updatePaymentButton();
        }

        function updateQuantity(productId, newQuantity) {
            if (newQuantity <= 0) {
                removeFromCart(productId);
                return;
            }
            
            const item = cart.find(item => item.id === productId);
            if (item) {
                item.quantity = newQuantity;
                renderCart();
                updatePaymentButton();
            }
        }

        function renderCart() {
            const cartContainer = document.getElementById('cartItems');
            
            if (cart.length === 0) {
                cartContainer.innerHTML = `
                    <div class="text-center py-8 text-gray-500">
                        <i class="fas fa-shopping-cart text-4xl mb-4"></i>
                        <p>Keranjang kosong</p>
                        <p class="text-sm">Tambahkan produk untuk memulai transaksi</p>
                    </div>
                `;
                return;
            }

            cartContainer.innerHTML = cart.map(item => `
                <div class="cart-item p-4 border-b border-gray-100 last:border-b-0">
                    <div class="flex justify-between items-start mb-2">
                        <h4 class="font-medium text-gray-900 text-sm">${item.name}</h4>
                        <button onclick="removeFromCart(${item.id})" class="text-red-500 hover:text-red-700">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                    <div class="flex justify-between items-center">
                        <div class="flex items-center space-x-2">
                            <button onclick="updateQuantity(${item.id}, ${item.quantity - 1})" class="w-8 h-8 bg-gray-200 rounded-full flex items-center justify-center hover:bg-gray-300">
                                <i class="fas fa-minus text-xs"></i>
                            </button>
                            <span class="w-8 text-center font-medium">${item.quantity}</span>
                            <button onclick="updateQuantity(${item.id}, ${item.quantity + 1})" class="w-8 h-8 bg-gray-200 rounded-full flex items-center justify-center hover:bg-gray-300">
                                <i class="fas fa-plus text-xs"></i>
                            </button>
                        </div>
                        <span class="font-semibold text-gray-900">Rp ${formatCurrency(item.price * item.quantity)}</span>
                    </div>
                </div>
            `).join('');

            updateCartTotals();
        }

        function updateCartTotals() {
            const subtotal = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
            const tax = subtotal * 0.11; // 11% tax
            const total = subtotal + tax - discountAmount;

            document.getElementById('subtotal').textContent = `Rp ${formatCurrency(subtotal)}`;
            document.getElementById('tax').textContent = `Rp ${formatCurrency(tax)}`;
            document.getElementById('discount').textContent = `- Rp ${formatCurrency(discountAmount)}`;
            document.getElementById('totalAmount').textContent = `Rp ${formatCurrency(total)}`;
        }

        function updateCartCount() {
            const totalItems = cart.reduce((sum, item) => sum + item.quantity, 0);
            document.getElementById('cartItemCount').textContent = `${totalItems} items`;
        }

        function updatePaymentButton() {
            const paymentButton = document.getElementById('paymentButton');
            const totalAmount = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0) * 1.11 - discountAmount;
            
            if (cart.length > 0 && totalAmount > 0) {
                paymentButton.disabled = false;
                paymentButton.innerHTML = `<i class="fas fa-cash-register mr-2"></i>PROSES PEMBAYARAN Rp ${formatCurrency(totalAmount)}`;
            } else {
                paymentButton.disabled = true;
                paymentButton.innerHTML = `<i class="fas fa-cash-register mr-2"></i>PROSES PEMBAYARAN`;
            }
        }

        function clearCart() {
            if (cart.length === 0) return;
            
            if (confirm('Yakin ingin mengosongkan keranjang?')) {
                cart = [];
                discountAmount = 0;
                discountPercent = 0;
                renderCart();
                updateCartCount();
                updatePaymentButton();
                showNotification('Keranjang dikosongkan');
            }
        }

        function applyDiscount() {
            const discountInput = prompt('Masukkan diskon (% atau nominal Rp):');
            if (!discountInput) return;

            const isPercentage = discountInput.includes('%');
            const discountValue = parseFloat(discountInput.replace(/[^0-9]/g, ''));
            
            if (isNaN(discountValue) || discountValue <= 0) return;

            const subtotal = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
            
            if (isPercentage) {
                discountPercent = discountValue;
                discountAmount = subtotal * (discountValue / 100);
            } else {
                discountAmount = discountValue;
                discountPercent = 0;
            }
            
            updateCartTotals();
            updatePaymentButton();
            showNotification(`Diskon ${isPercentage ? discountValue + '%' : 'Rp ' + formatCurrency(discountValue)} diterapkan`);
        }

        function processPayment() {
            const totalAmount = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0) * 1.11 - discountAmount;
            
            document.getElementById('modalTotalAmount').textContent = `Rp ${formatCurrency(totalAmount)}`;
            document.getElementById('modalPaymentMethod').textContent = getPaymentMethodName(currentPaymentMethod);
            
            document.getElementById('paymentModal').classList.remove('hidden');
            document.body.style.overflow = 'hidden';
            
            // Focus on amount received input
            setTimeout(() => {
                document.getElementById('amountReceived').focus();
            }, 100);
        }

        function closePaymentModal() {
            document.getElementById('paymentModal').classList.add('hidden');
            document.body.style.overflow = 'auto';
            document.getElementById('amountReceived').value = '';
            document.getElementById('changeAmount').textContent = 'Rp 0';
        }

        function calculateChange() {
            const totalAmount = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0) * 1.11 - discountAmount;
            const received = parseFloat(document.getElementById('amountReceived').value) || 0;
            const change = received - totalAmount;
            
            document.getElementById('changeAmount').textContent = `Rp ${formatCurrency(Math.max(0, change))}`;
            
            const completeBtn = document.getElementById('completePaymentBtn');
            completeBtn.disabled = received < totalAmount;
        }

        function getPaymentMethodName(method) {
            const methodNames = {
                cash: 'Tunai',
                card: 'Kartu',
                digital: 'Digital',
                transfer: 'Transfer Bank'
            };
            return methodNames[method] || method;
        }

        function completePayment() {
            const totalAmount = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0) * 1.11 - discountAmount;
            const received = parseFloat(document.getElementById('amountReceived').value) || 0;
            const change = received - totalAmount;
            
            if (received < totalAmount) {
                showNotification('Jumlah uang tidak cukup!', 'error');
                return;
            }
            
            // Show receipt
            showReceipt(totalAmount, received, change);
            closePaymentModal();
        }

        function showReceipt(total, received, change) {
            const receiptContent = document.getElementById('receiptContent');
            const transactionNumber = document.getElementById('transactionNumber').textContent;
            
            receiptContent.innerHTML = `
                <div class="text-center mb-6">
                    <h3 class="text-xl font-bold text-gray-900">RepairFlow</h3>
                    <p class="text-sm text-gray-600">Jl. Teknologi No. 123, Jakarta</p>
                    <p class="text-sm text-gray-600">Telp: 021-12345678</p>
                </div>
                
                <div class="border-t border-b border-gray-200 py-4 mb-4">
                    <div class="flex justify-between text-sm">
                        <span>Transaction:</span>
                        <span>${transactionNumber}</span>
                    </div>
                    <div class="flex justify-between text-sm">
                        <span>Date:</span>
                        <span>${new Date().toLocaleString('id-ID')}</span>
                    </div>
                    <div class="flex justify-between text-sm">
                        <span>Cashier:</span>
                        <span>Budi Santoso</span>
                    </div>
                </div>
                
                <div class="space-y-2 mb-4">
                    ${cart.map(item => `
                        <div class="flex justify-between text-sm">
                            <div>
                                <span>${item.name}</span>
                                <span class="text-gray-500">x${item.quantity}</span>
                            </div>
                            <span>Rp ${formatCurrency(item.price * item.quantity)}</span>
                        </div>
                    `).join('')}
                </div>
                
                <div class="border-t border-gray-200 pt-4 space-y-2">
                    <div class="flex justify-between text-sm">
                        <span>Subtotal:</span>
                        <span>Rp ${formatCurrency(cart.reduce((sum, item) => sum + (item.price * item.quantity), 0))}</span>
                    </div>
                    <div class="flex justify-between text-sm">
                        <span>Tax (11%):</span>
                        <span>Rp ${formatCurrency(cart.reduce((sum, item) => sum + (item.price * item.quantity), 0) * 0.11)}</span>
                    </div>
                    ${discountAmount > 0 ? `
                        <div class="flex justify-between text-sm">
                            <span>Discount:</span>
                            <span class="text-red-600">- Rp ${formatCurrency(discountAmount)}</span>
                        </div>
                    ` : ''}
                    <div class="flex justify-between font-bold text-lg border-t border-gray-200 pt-2">
                        <span>Total:</span>
                        <span>Rp ${formatCurrency(total)}</span>
                    </div>
                    <div class="flex justify-between text-sm">
                        <span>Received:</span>
                        <span>Rp ${formatCurrency(received)}</span>
                    </div>
                    <div class="flex justify-between text-sm">
                        <span>Change:</span>
                        <span class="text-green-600">Rp ${formatCurrency(change)}</span>
                    </div>
                </div>
                
                <div class="text-center mt-6 pt-4 border-t border-gray-200">
                    <p class="text-sm text-gray-600">Terima kasih atas kunjungan Anda!</p>
                    <p class="text-xs text-gray-500 mt-1">Garansi service 30 hari</p>
                </div>
            `;
            
            document.getElementById('receiptModal').classList.remove('hidden');
            document.body.style.overflow = 'hidden';
        }

        function printReceipt() {
            showNotification('Struk sedang dicetak...');
            // In a real application, this would trigger the printer
        }

        function newTransaction() {
            cart = [];
            discountAmount = 0;
            discountPercent = 0;
            renderCart();
            updateCartCount();
            updatePaymentButton();
            updateTransactionNumber();
            
            document.getElementById('receiptModal').classList.add('hidden');
            document.body.style.overflow = 'auto';
            
            showNotification('Transaksi baru dimulai');
            
            // Focus on barcode input
            document.getElementById('barcodeInput').focus();
        }

        function updateTransactionNumber() {
            const now = new Date();
            const date = now.toISOString().split('T')[0].replace(/-/g, '');
            const random = Math.floor(Math.random() * 1000).toString().padStart(3, '0');
            document.getElementById('transactionNumber').textContent = `TX-${date}-${random}`;
        }

        function showNotification(message, type = 'success') {
            const notification = document.createElement('div');
            const bgColor = type === 'error' ? 'bg-red-500' : 'bg-green-500';
            notification.className = `fixed top-4 right-4 ${bgColor} text-white px-6 py-3 rounded-lg shadow-lg z-50 transform translate-x-full transition-transform`;
            notification.textContent = message;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.classList.remove('translate-x-full');
            }, 100);
            
            setTimeout(() => {
                notification.classList.add('translate-x-full');
                setTimeout(() => {
                    document.body.removeChild(notification);
                }, 300);
            }, 3000);
        }

        function formatCurrency(amount) {
            return amount.toLocaleString('id-ID');
        }

        function initializeAnimations() {
            anime({
                targets: '.fade-in',
                opacity: [0, 1],
                translateY: [20, 0],
                duration: 800,
                delay: anime.stagger(100),
                easing: 'easeOutQuart'
            });

            anime({
                targets: '.slide-in-right',
                opacity: [0, 1],
                translateX: [30, 0],
                duration: 800,
                delay: 200,
                easing: 'easeOutQuart'
            });
        }

        // Close modals when clicking outside
        document.getElementById('paymentModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closePaymentModal();
            }
        });

        document.getElementById('receiptModal').addEventListener('click', function(e) {
            if (e.target === this) {
                newTransaction();
            }
        });
    </script>
</body>
</html>