<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Management - RepairFlow</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.3/echarts.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
        
        * {
            font-family: 'Inter', sans-serif;
        }
        
        .staff-card {
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .staff-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        
        .status-online { 
            background: #10b981; 
            box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.3);
        }
        .status-offline { 
            background: #6b7280; 
        }
        
        .role-admin { background: #dc2626; color: white; }
        .role-manager { background: #ea580c; color: white; }
        .role-technician { background: #7c3aed; color: white; }
        .role-cashier { background: #059669; color: white; }
        .role-staff { background: #2563eb; color: white; }
        
        .permission-matrix {
            display: grid;
            grid-template-columns: 200px repeat(5, 1fr);
            gap: 8px;
            align-items: center;
        }
        
        .permission-cell {
            text-align: center;
            padding: 8px;
            border-radius: 6px;
            font-size: 14px;
        }
        
        .permission-enabled { background: #dcfce7; color: #166534; }
        .permission-disabled { background: #fee2e2; color: #dc2626; }
        
        .modal-overlay {
            backdrop-filter: blur(8px);
            background: rgba(0,0,0,0.5);
        }
        
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
        }
        
        .slide-in-left {
            opacity: 0;
            transform: translateX(-30px);
        }
        
        .slide-in-right {
            opacity: 0;
            transform: translateX(30px);
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- Navigation -->
    <nav class="bg-white shadow-sm border-b border-gray-200 sticky top-0 z-40">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-4">
                    <div class="flex items-center space-x-2">
                        <div class="w-8 h-8 bg-gradient-to-r from-blue-500 to-purple-600 rounded-lg flex items-center justify-center">
                            <i class="fas fa-tools text-white text-sm"></i>
                        </div>
                        <span class="text-xl font-bold text-gray-900">RepairFlow</span>
                    </div>
                    <div class="hidden md:flex space-x-6 ml-8">
                        <a href="dashboard.html" class="text-gray-600 hover:text-gray-900 px-3 py-2 text-sm font-medium">Dashboard</a>
                        <a href="jobsheet.html" class="text-gray-600 hover:text-gray-900 px-3 py-2 text-sm font-medium">JobSheet</a>
                        <a href="customers.html" class="text-gray-600 hover:text-gray-900 px-3 py-2 text-sm font-medium">Customers</a>
                        <a href="inventory.html" class="text-gray-600 hover:text-gray-900 px-3 py-2 text-sm font-medium">Inventory</a>
                        <a href="pos.html" class="text-gray-600 hover:text-gray-900 px-3 py-2 text-sm font-medium">POS</a>
                        <a href="staff.html" class="text-blue-600 bg-blue-50 px-3 py-2 text-sm font-medium rounded-md">Staff</a>
                        <a href="invoice.html" class="text-gray-600 hover:text-gray-900 px-3 py-2 text-sm font-medium">Invoice</a>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <button class="bg-blue-600 text-white px-4 py-2 rounded-lg text-sm font-medium hover:bg-blue-700 transition-colors" onclick="openStaffModal()">
                        <i class="fas fa-plus mr-2"></i>Tambah Staff
                    </button>
                    <div class="w-8 h-8 bg-gray-300 rounded-full"></div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <div class="bg-white border-b border-gray-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
            <div class="flex justify-between items-center">
                <div>
                    <h1 class="text-3xl font-bold text-gray-900 mb-2">Staff Management</h1>
                    <p class="text-gray-600">Kelola karyawan, hak akses, dan performa tim repair shop</p>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="bg-white px-4 py-2 rounded-lg border border-gray-200">
                        <span class="text-sm text-gray-500">Total Staff:</span>
                        <span class="text-lg font-bold text-gray-900 ml-2" id="totalStaff">8</span>
                    </div>
                    <div class="bg-green-50 px-4 py-2 rounded-lg border border-green-200">
                        <span class="text-sm text-green-600">Online:</span>
                        <span class="text-lg font-bold text-green-600 ml-2" id="onlineStaff">6</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Stats Cards -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
            <div class="bg-white p-6 rounded-xl shadow-sm border fade-in">
                <div class="flex items-center">
                    <div class="p-3 bg-blue-100 rounded-lg">
                        <i class="fas fa-users text-blue-600 text-xl"></i>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm font-medium text-gray-600">Total Staff</p>
                        <p class="text-2xl font-bold text-gray-900">8</p>
                    </div>
                </div>
            </div>
            
            <div class="bg-white p-6 rounded-xl shadow-sm border fade-in">
                <div class="flex items-center">
                    <div class="p-3 bg-green-100 rounded-lg">
                        <i class="fas fa-user-check text-green-600 text-xl"></i>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm font-medium text-gray-600">Online</p>
                        <p class="text-2xl font-bold text-gray-900">6</p>
                    </div>
                </div>
            </div>
            
            <div class="bg-white p-6 rounded-xl shadow-sm border fade-in">
                <div class="flex items-center">
                    <div class="p-3 bg-purple-100 rounded-lg">
                        <i class="fas fa-tools text-purple-600 text-xl"></i>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm font-medium text-gray-600">Teknisi</p>
                        <p class="text-2xl font-bold text-gray-900">4</p>
                    </div>
                </div>
            </div>
            
            <div class="bg-white p-6 rounded-xl shadow-sm border fade-in">
                <div class="flex items-center">
                    <div class="p-3 bg-orange-100 rounded-lg">
                        <i class="fas fa-chart-line text-orange-600 text-xl"></i>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm font-medium text-gray-600">Avg Rating</p>
                        <p class="text-2xl font-bold text-gray-900">4.8</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Performance Chart -->
        <div class="bg-white p-6 rounded-xl shadow-sm border mb-8 fade-in">
            <h3 class="text-lg font-semibold text-gray-900 mb-4">Performa Staff Bulan Ini</h3>
            <div id="performanceChart" style="height: 300px;"></div>
        </div>

        <!-- Staff Grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6 mb-8" id="staffGrid">
            <!-- Staff cards will be populated by JavaScript -->
        </div>

        <!-- Permission Matrix -->
        <div class="bg-white p-6 rounded-xl shadow-sm border fade-in">
            <h3 class="text-lg font-semibold text-gray-900 mb-4">Matrix Hak Akses</h3>
            <div class="overflow-x-auto">
                <div class="permission-matrix" id="permissionMatrix">
                    <!-- Permission matrix will be populated by JavaScript -->
                </div>
            </div>
        </div>
    </div>

    <!-- Staff Modal -->
    <div id="staffModal" class="fixed inset-0 modal-overlay hidden z-50 flex items-center justify-center p-4">
        <div class="bg-white rounded-2xl shadow-2xl max-w-2xl w-full max-h-[90vh] overflow-y-auto">
            <div class="p-6 border-b border-gray-200">
                <div class="flex justify-between items-center">
                    <h2 class="text-2xl font-bold text-gray-900" id="modalTitle">Tambah Staff Baru</h2>
                    <button onclick="closeStaffModal()" class="text-gray-400 hover:text-gray-600">
                        <i class="fas fa-times text-xl"></i>
                    </button>
                </div>
            </div>
            
            <div class="p-6">
                <form id="staffForm" class="space-y-6">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Nama Lengkap</label>
                            <input type="text" id="staffName" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" required>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Email</label>
                            <input type="email" id="staffEmail" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" required>
                        </div>
                    </div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Nomor Telepon</label>
                            <input type="tel" id="staffPhone" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" required>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Jabatan</label>
                            <select id="staffRole" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" required>
                                <option value="">Pilih Jabatan</option>
                                <option value="admin">Admin</option>
                                <option value="manager">Manager</option>
                                <option value="technician">Technician</option>
                                <option value="cashier">Cashier</option>
                                <option value="staff">Staff</option>
                            </select>
                        </div>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Alamat</label>
                        <textarea id="staffAddress" rows="3" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" required></textarea>
                    </div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Tanggal Bergabung</label>
                            <input type="date" id="joinDate" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" required>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Gaji Bulanan</label>
                            <input type="number" id="salary" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" min="0" required>
                        </div>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Spesialisasi (untuk teknisi)</label>
                        <select id="specialization" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                            <option value="">Pilih Spesialisasi</option>
                            <option value="iphone">iPhone & iPad</option>
                            <option value="samsung">Samsung</option>
                            <option value="android">Android Lainnya</option>
                            <option value="laptop">Laptop & Computer</option>
                            <option value="general">General Repair</option>
                        </select>
                    </div>
                    
                    <div class="flex justify-end space-x-4 pt-4">
                        <button type="button" onclick="closeStaffModal()" class="px-6 py-3 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 transition-colors">
                            Batal
                        </button>
                        <button type="submit" class="px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
                            <i class="fas fa-save mr-2"></i>Simpan Staff
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Staff Detail Modal -->
    <div id="staffDetailModal" class="fixed inset-0 modal-overlay hidden z-50 flex items-center justify-center p-4">
        <div class="bg-white rounded-2xl shadow-2xl max-w-4xl w-full max-h-[90vh] overflow-y-auto">
            <div class="p-6 border-b border-gray-200">
                <div class="flex justify-between items-center">
                    <h2 class="text-2xl font-bold text-gray-900">Detail Staff</h2>
                    <button onclick="closeStaffDetailModal()" class="text-gray-400 hover:text-gray-600">
                        <i class="fas fa-times text-xl"></i>
                    </button>
                </div>
            </div>
            
            <div class="p-6" id="staffDetailContent">
                <!-- Content will be populated by JavaScript -->
            </div>
        </div>
    </div>

    <script>
        // Sample staff data
        let staffMembers = [
            {
                id: 1,
                name: "Budi Santoso",
                email: "budi@repairflow.com",
                phone: "081234567890",
                role: "admin",
                address: "Jl. Merdeka No. 123, Jakarta",
                joinDate: "2023-01-15",
                salary: 8000000,
                specialization: "",
                status: "online",
                rating: 4.9,
                totalJobs: 156,
                completedJobs: 148
            },
            {
                id: 2,
                name: "Siti Nurhaliza",
                email: "siti@repairflow.com",
                phone: "082345678901",
                role: "manager",
                address: "Jl. Sudirman No. 45, Jakarta",
                joinDate: "2023-03-10",
                salary: 6500000,
                specialization: "",
                status: "online",
                rating: 4.8,
                totalJobs: 89,
                completedJobs: 85
            },
            {
                id: 3,
                name: "Andi Wijaya",
                email: "andi@repairflow.com",
                phone: "083456789012",
                role: "technician",
                address: "Jl. Thamrin No. 78, Jakarta",
                joinDate: "2023-05-20",
                salary: 4500000,
                specialization: "iphone",
                status: "online",
                rating: 4.7,
                totalJobs: 234,
                completedJobs: 228
            },
            {
                id: 4,
                name: "Rizky Pratama",
                email: "rizky@repairflow.com",
                phone: "084567890123",
                role: "technician",
                address: "Jl. Gatot Subroto No. 90, Jakarta",
                joinDate: "2023-06-15",
                salary: 4200000,
                specialization: "samsung",
                status: "offline",
                rating: 4.6,
                totalJobs: 189,
                completedJobs: 182
            },
            {
                id: 5,
                name: "Dewi Lestari",
                email: "dewi@repairflow.com",
                phone: "085678901234",
                role: "technician",
                address: "Jl. Rasuna Said No. 56, Jakarta",
                joinDate: "2023-07-01",
                salary: 4000000,
                specialization: "android",
                status: "online",
                rating: 4.5,
                totalJobs: 167,
                completedJobs: 160
            },
            {
                id: 6,
                name: "Bambang Suryadi",
                email: "bambang@repairflow.com",
                phone: "086789012345",
                role: "cashier",
                address: "Jl. Kuningan No. 23, Jakarta",
                joinDate: "2023-08-10",
                salary: 3500000,
                specialization: "",
                status: "online",
                rating: 4.4,
                totalJobs: 0,
                completedJobs: 0
            },
            {
                id: 7,
                name: "Ratna Sari",
                email: "ratna@repairflow.com",
                phone: "087890123456",
                role: "staff",
                address: "Jl. Menteng No. 67, Jakarta",
                joinDate: "2023-09-05",
                salary: 3200000,
                specialization: "",
                status: "online",
                rating: 4.3,
                totalJobs: 0,
                completedJobs: 0
            },
            {
                id: 8,
                name: "Eko Prasetyo",
                email: "eko@repairflow.com",
                phone: "088901234567",
                role: "technician",
                address: "Jl. Tanah Abang No. 34, Jakarta",
                joinDate: "2023-10-12",
                salary: 3800000,
                specialization: "laptop",
                status: "offline",
                rating: 4.2,
                totalJobs: 145,
                completedJobs: 140
            }
        ];

        const permissions = {
            admin: {
                dashboard: true,
                customers: true,
                jobsheet: true,
                inventory: true,
                pos: true,
                staff: true,
                invoice: true,
                reports: true,
                settings: true
            },
            manager: {
                dashboard: true,
                customers: true,
                jobsheet: true,
                inventory: true,
                pos: true,
                staff: true,
                invoice: true,
                reports: true,
                settings: false
            },
            technician: {
                dashboard: true,
                customers: true,
                jobsheet: true,
                inventory: true,
                pos: false,
                staff: false,
                invoice: false,
                reports: false,
                settings: false
            },
            cashier: {
                dashboard: true,
                customers: true,
                jobsheet: false,
                inventory: false,
                pos: true,
                staff: false,
                invoice: true,
                reports: false,
                settings: false
            },
            staff: {
                dashboard: true,
                customers: true,
                jobsheet: false,
                inventory: false,
                pos: false,
                staff: false,
                invoice: false,
                reports: false,
                settings: false
            }
        };

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            renderStaff();
            initializeChart();
            renderPermissionMatrix();
            initializeAnimations();
        });

        function renderStaff() {
            const grid = document.getElementById('staffGrid');
            grid.innerHTML = '';

            staffMembers.forEach((staff, index) => {
                const card = createStaffCard(staff);
                card.style.animationDelay = `${index * 100}ms`;
                grid.appendChild(card);
            });

            updateStats();
        }

        function createStaffCard(staff) {
            const card = document.createElement('div');
            card.className = 'staff-card bg-white p-6 rounded-xl shadow-sm border fade-in';
            card.onclick = () => showStaffDetail(staff);

            const roleClass = `role-${staff.role}`;
            const statusClass = staff.status === 'online' ? 'status-online' : 'status-offline';
            const statusText = staff.status === 'online' ? 'Online' : 'Offline';

            const completionRate = staff.totalJobs > 0 ? Math.round((staff.completedJobs / staff.totalJobs) * 100) : 0;

            card.innerHTML = `
                <div class="flex justify-between items-start mb-4">
                    <div class="flex items-center space-x-3">
                        <div class="relative">
                            <div class="w-12 h-12 bg-gradient-to-r from-blue-500 to-purple-600 rounded-full flex items-center justify-center">
                                <span class="text-white font-bold text-lg">${staff.name.split(' ').map(n => n[0]).join('')}</span>
                            </div>
                            <div class="absolute -bottom-1 -right-1 w-4 h-4 ${statusClass} rounded-full border-2 border-white"></div>
                        </div>
                        <div>
                            <h3 class="font-semibold text-gray-900">${staff.name}</h3>
                            <p class="text-sm text-gray-600">${staff.role.charAt(0).toUpperCase() + staff.role.slice(1)}</p>
                        </div>
                    </div>
                    <span class="text-xs px-2 py-1 rounded-full ${roleClass}">${statusText}</span>
                </div>
                
                <div class="space-y-3">
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-500">Email:</span>
                        <span class="text-sm text-gray-900">${staff.email}</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-500">Phone:</span>
                        <span class="text-sm text-gray-900">${staff.phone}</span>
                    </div>
                    ${staff.specialization ? `
                        <div class="flex justify-between items-center">
                            <span class="text-sm text-gray-500">Spesialis:</span>
                            <span class="text-sm text-gray-900 capitalize">${staff.specialization}</span>
                        </div>
                    ` : ''}
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-500">Rating:</span>
                        <div class="flex items-center">
                            <span class="text-sm text-gray-900 mr-1">${staff.rating}</span>
                            <i class="fas fa-star text-yellow-400 text-xs"></i>
                        </div>
                    </div>
                </div>
                
                <div class="mt-4 pt-4 border-t border-gray-100">
                    <div class="flex justify-between items-center mb-2">
                        <span class="text-sm text-gray-500">Job Completion:</span>
                        <span class="text-sm font-semibold text-gray-900">${completionRate}%</span>
                    </div>
                    <div class="w-full bg-gray-200 rounded-full h-2">
                        <div class="bg-blue-600 h-2 rounded-full" style="width: ${completionRate}%"></div>
                    </div>
                    <p class="text-xs text-gray-500 mt-1">${staff.completedJobs} dari ${staff.totalJobs} jobs selesai</p>
                </div>
                
                <div class="mt-4 flex space-x-2">
                    <button onclick="event.stopPropagation(); toggleStatus(${staff.id})" class="flex-1 ${staff.status === 'online' ? 'bg-red-100 text-red-700 hover:bg-red-200' : 'bg-green-100 text-green-700 hover:bg-green-200'} px-3 py-2 rounded-lg text-sm font-medium transition-colors">
                        <i class="fas fa-power-off mr-1"></i>${staff.status === 'online' ? 'Offline' : 'Online'}
                    </button>
                    <button onclick="event.stopPropagation(); editStaff(${staff.id})" class="flex-1 bg-blue-100 text-blue-700 px-3 py-2 rounded-lg text-sm font-medium hover:bg-blue-200 transition-colors">
                        <i class="fas fa-edit mr-1"></i>Edit
                    </button>
                </div>
            `;

            return card;
        }

        function updateStats() {
            const totalStaff = staffMembers.length;
            const onlineStaff = staffMembers.filter(s => s.status === 'online').length;
            const technicians = staffMembers.filter(s => s.role === 'technician').length;
            const avgRating = (staffMembers.reduce((sum, s) => sum + s.rating, 0) / totalStaff).toFixed(1);

            document.getElementById('totalStaff').textContent = totalStaff;
            document.getElementById('onlineStaff').textContent = onlineStaff;
            
            // Update stats cards
            const statsCards = document.querySelectorAll('.fade-in');
            statsCards[0].querySelector('.text-2xl').textContent = totalStaff;
            statsCards[1].querySelector('.text-2xl').textContent = onlineStaff;
            statsCards[2].querySelector('.text-2xl').textContent = technicians;
            statsCards[3].querySelector('.text-2xl').textContent = avgRating;
        }

        function initializeChart() {
            const chart = echarts.init(document.getElementById('performanceChart'));
            
            const staffNames = staffMembers.filter(s => s.role === 'technician').map(s => s.name.split(' ')[0]);
            const completedJobs = staffMembers.filter(s => s.role === 'technician').map(s => s.completedJobs);
            const totalJobs = staffMembers.filter(s => s.role === 'technician').map(s => s.totalJobs);

            const option = {
                tooltip: {
                    trigger: 'axis',
                    axisPointer: {
                        type: 'shadow'
                    }
                },
                legend: {
                    data: ['Completed Jobs', 'Total Jobs']
                },
                grid: {
                    left: '3%',
                    right: '4%',
                    bottom: '3%',
                    containLabel: true
                },
                xAxis: {
                    type: 'category',
                    data: staffNames
                },
                yAxis: {
                    type: 'value'
                },
                series: [
                    {
                        name: 'Completed Jobs',
                        type: 'bar',
                        data: completedJobs,
                        itemStyle: {
                            color: '#10b981'
                        }
                    },
                    {
                        name: 'Total Jobs',
                        type: 'bar',
                        data: totalJobs,
                        itemStyle: {
                            color: '#e5e7eb'
                        }
                    }
                ]
            };

            chart.setOption(option);
            
            window.addEventListener('resize', function() {
                chart.resize();
            });
        }

        function renderPermissionMatrix() {
            const matrix = document.getElementById('permissionMatrix');
            const modules = ['Dashboard', 'Customers', 'JobSheet', 'Inventory', 'POS', 'Staff', 'Invoice', 'Reports', 'Settings'];
            const roles = ['admin', 'manager', 'technician', 'cashier', 'staff'];

            let html = `
                <div class="permission-cell font-semibold bg-gray-100">Module</div>
                ${roles.map(role => `<div class="permission-cell font-semibold bg-gray-100 capitalize">${role}</div>`).join('')}
            `;

            modules.forEach(module => {
                const moduleKey = module.toLowerCase();
                html += `<div class="permission-cell font-medium bg-gray-50">${module}</div>`;
                
                roles.forEach(role => {
                    const hasAccess = permissions[role][moduleKey];
                    html += `
                        <div class="permission-cell ${hasAccess ? 'permission-enabled' : 'permission-disabled'}">
                            ${hasAccess ? '✓' : '✗'}
                        </div>
                    `;
                });
            });

            matrix.innerHTML = html;
        }

        function openStaffModal() {
            document.getElementById('staffModal').classList.remove('hidden');
            document.body.style.overflow = 'hidden';
            
            document.getElementById('staffForm').reset();
            document.getElementById('modalTitle').textContent = 'Tambah Staff Baru';
        }

        function closeStaffModal() {
            document.getElementById('staffModal').classList.add('hidden');
            document.body.style.overflow = 'auto';
            
            document.getElementById('staffForm').reset();
            delete document.getElementById('staffForm').dataset.staffId;
        }

        function showStaffDetail(staff) {
            const modal = document.getElementById('staffDetailModal');
            const content = document.getElementById('staffDetailContent');
            
            const completionRate = staff.totalJobs > 0 ? Math.round((staff.completedJobs / staff.totalJobs) * 100) : 0;
            const roleClass = `role-${staff.role}`;

            content.innerHTML = `
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                    <div>
                        <h3 class="text-lg font-semibold text-gray-900 mb-4">Informasi Pribadi</h3>
                        <div class="space-y-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-500">Nama Lengkap</label>
                                <p class="text-gray-900">${staff.name}</p>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-500">Email</label>
                                <p class="text-gray-900">${staff.email}</p>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-500">Nomor Telepon</label>
                                <p class="text-gray-900">${staff.phone}</p>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-500">Alamat</label>
                                <p class="text-gray-900">${staff.address}</p>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-500">Jabatan</label>
                                <span class="inline-block px-3 py-1 rounded-full text-sm font-medium ${roleClass} capitalize">
                                    ${staff.role}
                                </span>
                            </div>
                        </div>
                    </div>
                    
                    <div>
                        <h3 class="text-lg font-semibold text-gray-900 mb-4">Informasi Pekerjaan</h3>
                        <div class="space-y-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-500">Tanggal Bergabung</label>
                                <p class="text-gray-900">${formatDate(staff.joinDate)}</p>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-500">Gaji Bulanan</label>
                                <p class="text-gray-900 font-semibold">Rp ${formatCurrency(staff.salary)}</p>
                            </div>
                            ${staff.specialization ? `
                                <div>
                                    <label class="block text-sm font-medium text-gray-500">Spesialisasi</label>
                                    <p class="text-gray-900 capitalize">${staff.specialization}</p>
                                </div>
                            ` : ''}
                            <div>
                                <label class="block text-sm font-medium text-gray-500">Status</label>
                                <span class="inline-block px-3 py-1 rounded-full text-sm font-medium ${
                                    staff.status === 'online' ? 'bg-green-100 text-green-800' : 'bg-gray-100 text-gray-800'
                                }">
                                    ${staff.status === 'online' ? 'Online' : 'Offline'}
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="mt-8 pt-6 border-t border-gray-200">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4">Performa</h3>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                        <div>
                            <label class="block text-sm font-medium text-gray-500">Rating</label>
                            <div class="flex items-center mt-1">
                                <span class="text-2xl font-bold text-gray-900 mr-2">${staff.rating}</span>
                                <div class="flex">
                                    ${Array.from({length: 5}, (_, i) => 
                                        `<i class="fas fa-star ${i < Math.floor(staff.rating) ? 'text-yellow-400' : 'text-gray-300'} text-sm"></i>`
                                    ).join('')}
                                </div>
                            </div>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-500">Total Jobs</label>
                            <p class="text-2xl font-bold text-gray-900">${staff.totalJobs}</p>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-500">Job Completion</label>
                            <div class="mt-1">
                                <p class="text-2xl font-bold text-gray-900">${completionRate}%</p>
                                <p class="text-sm text-gray-500">${staff.completedJobs} jobs selesai</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="mt-8 pt-6 border-t border-gray-200">
                    <div class="flex justify-end space-x-4">
                        <button onclick="toggleStatus(${staff.id})" class="px-6 py-3 ${staff.status === 'online' ? 'bg-red-600 hover:bg-red-700' : 'bg-green-600 hover:bg-green-700'} text-white rounded-lg transition-colors">
                            <i class="fas fa-power-off mr-2"></i>${staff.status === 'online' ? 'Set Offline' : 'Set Online'}
                        </button>
                        <button onclick="editStaff(${staff.id})" class="px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
                            <i class="fas fa-edit mr-2"></i>Edit Staff
                        </button>
                    </div>
                </div>
            `;
            
            modal.classList.remove('hidden');
            document.body.style.overflow = 'hidden';
        }

        function closeStaffDetailModal() {
            document.getElementById('staffDetailModal').classList.add('hidden');
            document.body.style.overflow = 'auto';
        }

        function toggleStatus(staffId) {
            const staff = staffMembers.find(s => s.id === staffId);
            if (!staff) return;

            staff.status = staff.status === 'online' ? 'offline' : 'online';
            renderStaff();
            initializeChart();
            
            showNotification(`Status ${staff.name} diubah menjadi ${staff.status}`);
        }

        function editStaff(staffId) {
            const staff = staffMembers.find(s => s.id === staffId);
            if (!staff) return;

            // Populate form with existing data
            document.getElementById('staffName').value = staff.name;
            document.getElementById('staffEmail').value = staff.email;
            document.getElementById('staffPhone').value = staff.phone;
            document.getElementById('staffRole').value = staff.role;
            document.getElementById('staffAddress').value = staff.address;
            document.getElementById('joinDate').value = staff.joinDate;
            document.getElementById('salary').value = staff.salary;
            document.getElementById('specialization').value = staff.specialization;

            // Store staff ID for update
            document.getElementById('staffForm').dataset.staffId = staffId;
            document.getElementById('modalTitle').textContent = 'Edit Staff';
            
            closeStaffDetailModal();
            openStaffModal();
        }

        // Form submission
        document.getElementById('staffForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const staffId = this.dataset.staffId;
            const staffData = {
                name: document.getElementById('staffName').value,
                email: document.getElementById('staffEmail').value,
                phone: document.getElementById('staffPhone').value,
                role: document.getElementById('staffRole').value,
                address: document.getElementById('staffAddress').value,
                joinDate: document.getElementById('joinDate').value,
                salary: parseInt(document.getElementById('salary').value),
                specialization: document.getElementById('specialization').value,
                status: 'offline',
                rating: 4.5,
                totalJobs: 0,
                completedJobs: 0
            };

            if (staffId) {
                // Update existing staff
                const staffIndex = staffMembers.findIndex(s => s.id === parseInt(staffId));
                if (staffIndex !== -1) {
                    staffMembers[staffIndex] = { ...staffMembers[staffIndex], ...staffData };
                    showNotification(`Staff #${staffId} berhasil diupdate`);
                }
            } else {
                // Add new staff
                const newId = Math.max(...staffMembers.map(s => s.id)) + 1;
                staffMembers.push({ id: newId, ...staffData });
                showNotification(`Staff baru #${newId} berhasil ditambahkan`);
            }

            renderStaff();
            initializeChart();
            renderPermissionMatrix();
            closeStaffModal();
            
            // Reset form
            this.reset();
            delete this.dataset.staffId;
        });

        function showNotification(message, type = 'success') {
            const notification = document.createElement('div');
            const bgColor = type === 'error' ? 'bg-red-500' : 'bg-green-500';
            notification.className = `fixed top-4 right-4 ${bgColor} text-white px-6 py-3 rounded-lg shadow-lg z-50 transform translate-x-full transition-transform`;
            notification.textContent = message;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.classList.remove('translate-x-full');
            }, 100);
            
            setTimeout(() => {
                notification.classList.add('translate-x-full');
                setTimeout(() => {
                    document.body.removeChild(notification);
                }, 300);
            }, 3000);
        }

        function formatCurrency(amount) {
            return amount.toLocaleString('id-ID');
        }

        function formatDate(dateString) {
            const date = new Date(dateString);
            return date.toLocaleDateString('id-ID', {
                day: '2-digit',
                month: '2-digit',
                year: 'numeric'
            });
        }

        function initializeAnimations() {
            anime({
                targets: '.fade-in',
                opacity: [0, 1],
                translateY: [20, 0],
                duration: 800,
                delay: anime.stagger(100),
                easing: 'easeOutQuart'
            });

            anime({
                targets: '.slide-in-left',
                opacity: [0, 1],
                translateX: [-30, 0],
                duration: 800,
                delay: 200,
                easing: 'easeOutQuart'
            });

            anime({
                targets: '.slide-in-right',
                opacity: [0, 1],
                translateX: [30, 0],
                duration: 800,
                delay: 300,
                easing: 'easeOutQuart'
            });
        }

        // Close modals when clicking outside
        document.getElementById('staffModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeStaffModal();
            }
        });

        document.getElementById('staffDetailModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeStaffDetailModal();
            }
        });
    </script>
</body>
</html>